FROM golang:1.25-alpine AS builder

ARG GIT_CLONE_PREFIX=https://github.com/
RUN apk add --no-cache git ca-certificates cmake build-base openssh-client make
WORKDIR /src

RUN for repo in cpm cognitiveosd cli inference core-mcp-bridges; do \
        git clone --depth=1 "${GIT_CLONE_PREFIX}CognitiveOS-Project/${repo}.git" "${repo}"; \
    done && \
    mkdir -p /src/inference/vendor && \
    git clone --depth=1 https://github.com/ggerganov/llama.cpp.git /src/inference/vendor/llama.cpp && \
    cd /src/inference/vendor/llama.cpp && \
    cmake -B build -DLLAMA_NATIVE=0 -DBUILD_SHARED_LIBS=0 \
      -DLLAMA_BUILD_TESTS=0 -DLLAMA_BUILD_EXAMPLES=0 -DLLAMA_BUILD_SERVER=0 \
      -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY="$PWD/build" && \
    cmake --build build --target llama -j"$(nproc)" && \
    mkdir -p /out/bin/bridges && \
    cd /src/cpm && make build && cp -a build/bin/* /out/bin/ && \
    cd /src/cognitiveosd && make build && cp -a build/bin/* /out/bin/ && \
    cd /src/cli && make build && cp -a build/bin/* /out/bin/ && \
    cd /src/inference && make build && cp -a build/bin/* /out/bin/ && \
    cd /src/core-mcp-bridges && make build && cp -a build/bin/* /out/bin/

FROM alpine:edge

RUN apk add --no-cache \
    alpine-base busybox openrc linux-lts \
    alsa-utils alsa-lib \
    iw wpa_supplicant dhcpcd \
    libgpiod kbd mpv \
    dosfstools e2fsprogs squashfs-tools acpid

COPY --from=builder /out/bin/ /usr/local/bin/
COPY overlay/ /
RUN mkdir -p /cognitiveos/{run,patches,data,packages} && chmod 755 /usr/local/bin/*

ENTRYPOINT ["/sbin/init"]
