# Stage 1: Build Go binaries
FROM golang:1.25-alpine AS builder

ARG GIT_CLONE_PREFIX=git@github.com:
RUN apk add --no-cache git ca-certificates cmake build-base gcc g++ openssh-client
RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts 2>/dev/null

WORKDIR /src

# Clone all repos (use GIT_CLONE_PREFIX build arg for CI token auth)
RUN for repo in cpm cognitiveosd cli inference core-mcp-bridges; do \
        git clone --depth=1 "${GIT_CLONE_PREFIX}CognitiveOS-Project/${repo}.git" "${repo}"; \
    done

# Build llama.cpp (vendored in inference repo)
RUN cd /src/inference && \
    mkdir -p vendor && \
    git clone --depth=1 https://github.com/ggerganov/llama.cpp.git vendor/llama.cpp && \
    cd vendor/llama.cpp && \
    cmake -B build -DLLAMA_NATIVE=0 \
      -DBUILD_SHARED_LIBS=0 -DLLAMA_BUILD_TESTS=0 \
      -DLLAMA_BUILD_EXAMPLES=0 -DLLAMA_BUILD_SERVER=0 \
      -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY="$PWD/build" && \
    cmake --build build --config Release --target llama -j$(nproc)

RUN mkdir -p /out/bin/bridges

# Build cpm
RUN cd /src/cpm && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/bin/cpm ./cmd/cpm

# Build cognitiveosd
RUN cd /src/cognitiveosd && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/bin/cognitiveosd ./cmd/cognitiveosd

# Build cli
RUN cd /src/cli && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/bin/cognitiveos-cli ./cmd/cognitiveos-cli

# Build inference (coginfer) — with CGo for llama.cpp
RUN LLAMA_DIR=/src/inference/vendor/llama.cpp && \
    LLAMA_INC="${LLAMA_DIR}/ggml/include" && \
    CGO_LD="" && \
    for lib in $(find "${LLAMA_DIR}/build" -name "libggml*.a" -type f); do \
        libname=$(basename "${lib}" .a | sed 's/^lib//'); \
        CGO_LD="${CGO_LD} -l${libname}"; \
    done && \
    CGO_LD="${CGO_LD} -lgomp" && \
    cd /src/inference && \
    CGO_ENABLED=1 CGO_CFLAGS="-I${LLAMA_INC}" CGO_LDFLAGS="${CGO_LD}" GOOS=linux go build -tags=cgo -ldflags="-s -w" -o /out/bin/cognitiveos-inference ./cmd/coginfer

# Build cograw — with CGo for llama.cpp
RUN LLAMA_DIR=/src/inference/vendor/llama.cpp && \
    LLAMA_INC="${LLAMA_DIR}/ggml/include" && \
    CGO_LD="" && \
    for lib in $(find "${LLAMA_DIR}/build" -name "libggml*.a" -type f); do \
        libname=$(basename "${lib}" .a | sed 's/^lib//'); \
        CGO_LD="${CGO_LD} -l${libname}"; \
    done && \
    CGO_LD="${CGO_LD} -lgomp" && \
    cd /src/inference && \
    CGO_ENABLED=1 CGO_CFLAGS="-I${LLAMA_INC}" CGO_LDFLAGS="${CGO_LD}" GOOS=linux go build -tags=cgo -ldflags="-s -w" -o /out/bin/cograw ./cmd/cograw

# Build core-mcp-bridges
WORKDIR /src/core-mcp-bridges
RUN for dir in */; do \
        bridge=$(basename "${dir}"); \
        if [ -f "${dir}/go.mod" ] || [ -f "${dir}/main.go" ]; then \
            CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o "/out/bin/bridges/${bridge}" "./${dir}" || true; \
        fi \
    done

# Stage 2: Runtime base
FROM alpine:edge

RUN apk add --no-cache \
    alpine-base \
    busybox \
    openrc \
    linux-lts \
    alsa-utils \
    alsa-lib \
    iw \
    wpa_supplicant \
    dhcpcd \
    libgpiod \
    kbd \
    mpv \
    dosfstools \
    e2fsprogs \
    squashfs-tools \
    acpid

COPY --from=builder /out/bin/ /usr/local/bin/

# Overlay
COPY overlay/ /

RUN mkdir -p /cognitiveos/run /cognitiveos/patches /cognitiveos/data /cognitiveos/packages

RUN chmod 755 /usr/local/bin/*

ENTRYPOINT ["/sbin/init"]
