FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates cmake build-base openssh-client make
COPY scripts/docker-build-bins.sh /tmp/build.sh
RUN /tmp/build.sh build

FROM alpine:edge

RUN apk add --no-cache \
    alpine-base busybox openrc linux-lts \
    alsa-utils alsa-lib \
    iw wpa_supplicant dhcpcd \
    libgpiod kbd mpv \
    dosfstools e2fsprogs squashfs-tools acpid

COPY --from=builder /out/bin/ /usr/local/bin/
COPY overlay/ /
RUN mkdir -p /cognitiveos/{run,patches,data,packages} && chmod 755 /usr/local/bin/*

ENTRYPOINT ["/sbin/init"]
